# Practica-Nro.-2-TAW-251

./: README.md  backup_universidad.sql  pom.xml
src/main/java/com/universidad/: UniversidadApplication.java
src/main/java/com/universidad/controller/: DocenteController.java  InscripcionController.java  MateriaController.java  TestController.java
src/main/java/com/universidad/dto/: DocenteDTO.java  EstudianteDTO.java  InscripcionDTO.java  MateriaDTO.java
src/main/java/com/universidad/model/: Docente.java  Estudiante.java  Inscripcion.java  Materia.java  Persona.java
src/main/java/com/universidad/registro/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/universidad/registro/dto/: AuthDTO.java
src/main/java/com/universidad/registro/security/: JwtUtils.java
src/main/java/com/universidad/repository/: DocenteRepository.java  InscripcionRepository.java
src/main/java/com/universidad/service/: IDocenteService.java  IInscripcionService.java  IMateriaService.java
src/main/java/com/universidad/service/impl/: DocenteServiceImpl.java  EstudianteServiceImpl.java  InscripcionServiceImpl.java  MateriaServiceImpl.java
src/main/java/com/universidad/validation/: DocenteValidator.java  InscripcionValidator.java  MateriaValidator.java
src/main/resources/: application.properties
